ORA_HOST=ec2-34-227-28-3.compute-1.amazonaws.com
ORA_SERVICENAME=orcl.ec2.internal
ORA_USERNAME=dib2
ORA_PWD=odsccs6015
ORA_PORT=1521
ORA_SHAPE_TABLE_OWNER=DIB2
ORA_SHAPE_TABLE_NAME=WDB3
ORA_SHAPE_COLUMN_NAME=SHAPE
ORA_COLUMN_LIST=OBJECTID, GENC_2, GENC_3, GENC_NUM, COUNTRY
ORA_SHAPE_SRID=NULL
APPDYNAMICS_HOSTNAME=
APPDYNAMICS_PORT=
APPDYNAMICS_SSLENABLED=
APPDYNAMICS_ACCOUNTNAME=
APPDYNAMICS_ACCOUNTKEY=
APPDYNAMICS_APPNAME=
APPDYNAMICS_TIERNAME=
APPDYNAMICS_NODENAME=
